# movie-maker-64

./: README.md
src/: MovieMaker64.sln  SharedAssemblyInfo.cs
src/Core/: Core.csproj
src/Core/Classes/: Core.cs  Utils.cs
src/Core/Properties/: AssemblyInfo.cs
src/UserInterface/: Program.cs  UserInterface.csproj  packages.config
src/UserInterface/Classes/: Utils.cs
src/UserInterface/Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  ChangeCameraStyleForm.Designer.cs  ChangeCameraStyleForm.cs  ChangeCameraStyleForm.resx  PrimaryForm.Designer.cs  PrimaryForm.cs  PrimaryForm.resx  ProcessListForm.Designer.cs  ProcessListForm.cs  ProcessListForm.resx
src/UserInterface/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
